.Home-Container {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / span-1;
  background-position: bottom center;
  grid-column-gap: 35px;
  height: 100vh;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.Home-Container_inputGroup {
  text-align: center;
  margin-top: 300px;
  grid-column: 6/10;
}
.Home-Container_input {
  height: 36px;
  width: 80%;
  background: none;
  border: 0.5px solid black;
  margin-top: -40px;
  text-align: center;
  font-size: 1.6em;
  font-weight: 100;
}

.Home-Container_input:focus {
  outline: none;
}

/* ///////media queries ////////// */

/* //later when figure out responsive// */

/* @media screen and (min-width: 992px) {
  .home {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-column-gap: 35px;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 80px);
    max-width: 1206px;
  }
} */
